# demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/novax/ex/common/base/: BaseEntity.java  BaseMapper.java  BaseMessage.java  BaseService.java
common/src/main/java/com/novax/ex/common/constant/: LoginType.java  MessageType.java  PatternConstants.java  StatusCode.java
common/src/main/java/com/novax/ex/common/core/config/: BigDecimalValueFilter.java  WebConfig.java
common/src/main/java/com/novax/ex/common/core/redis/: RedisConfig.java  RedisDistributedLocker.java  RedisUtil.java
common/src/main/java/com/novax/ex/common/exception/: BusinessException.java
common/src/main/java/com/novax/ex/common/option/: OptionBoxResponse.java  OptionResponse.java
common/src/main/java/com/novax/ex/common/results/: CurrencyMessage.java  ReturnResult.java
common/src/main/java/com/novax/ex/common/util/: AesUtil.java  Converter.java  CopyUtil.java  CopyUtils.java  DateUtil.java  DefaultListUtils.java  JWTUtil.java  PageQuery.java  PageUtil.java  Snowflake.java  ZipUtil.java
demo/: dev-specification.md  pom.xml
demo-seata-business/: README.md  pom.xml
demo-seata-business/demo-seata-business-infrastructure/: pom.xml
demo-seata-business/demo-seata-business-infrastructure/src/main/resources/mapper/: OrderMapper.xml
demo-seata-business/demo-seata-business-open/: pom.xml
demo-seata-business/demo-seata-business-provider/: pom.xml
demo-seata-business/demo-seata-business-provider/src/main/java/com/novax/ex/demo/seata/business/: BusinessProviderApplication.java
demo-seata-business/demo-seata-business-provider/src/main/java/com/novax/ex/demo/seata/business/api/: OrderApi.java  StockApi.java
demo-seata-business/demo-seata-business-provider/src/main/java/com/novax/ex/demo/seata/business/controller/: BusinessController.java
demo-seata-business/demo-seata-business-provider/src/main/java/com/novax/ex/demo/seata/business/handler/: SeataFailureHandler.java
demo-seata-business/demo-seata-business-provider/src/main/java/com/novax/ex/demo/seata/business/service/: BusinessService.java
demo-seata-business/demo-seata-business-provider/src/main/resources/: bootstrap.yml
demo-seata-order/demo-seata-order-infrastructure/: pom.xml
demo-seata-order/demo-seata-order-infrastructure/src/main/resources/: init.sql
demo-seata-order/demo-seata-order-infrastructure/src/main/resources/mapper/: OrderMapper.xml
demo-sp-tcc-order/demo-sp-tcc-order-provider/: pom.xml
demo-sp-tcc-order/demo-sp-tcc-order-provider/src/main/resources/: bootstrap.yml  sharding.yml
demo/demo-infrastructure/: pom.xml
demo/demo-infrastructure/src/main/java/com/novax/ex/demo/infrastructure/dao/: ArticleRepository.java  MongoMapper.java  MongoResult.java
demo/demo-infrastructure/src/main/java/com/novax/ex/demo/infrastructure/entity/: ArticleEntity.java  DemoEntity.java  MongoEntity.java
demo/demo-infrastructure/src/main/java/com/novax/ex/demo/infrastructure/mapper/: DemoMapper.java
demo/demo-infrastructure/src/main/resources/mapper/: DemoMapper.xml
demo/demo-open/: pom.xml
demo/demo-open/src/main/java/com/novax/ex/demo/open/api/: DemoApi.java  ElasticsearchApi.java  MongoApi.java  RabbitApi.java  RedisApi.java
demo/demo-open/src/main/java/com/novax/ex/demo/open/model/query/: DemoQuery.java  MongoDemoQuery.java
demo/demo-open/src/main/java/com/novax/ex/demo/open/model/request/: DemoRequest.java  EsRequest.java  MongoRequest.java  RedisHashRequest.java  RedisListRequest.java  RedisStringRequest.java  RedisZSetRequest.java
demo/demo-open/src/main/java/com/novax/ex/demo/open/model/response/: DemoReponse.java  EsResponse.java  MongoRepose.java
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/: DemoProviderApplication.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/api/: Demo1Api.java  DemoQuery2.java  InternationalApi.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/common/constant/: DemoConstants.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/config/: MongoConfig.java  ScheduleConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/controller/: DemoController.java  ElasticsearchController.java  MongoController.java  RedisController.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/handler/: DemoListener.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/service/: DemoService.java  ElasticsearchService.java  MongoService.java
demo/demo-provider/src/main/java/com/novax/ex/demo/provider/task/: DemoTask.java
demo/demo-provider/src/main/resources/: bootstrap.yml
demo/demo-provider/src/test/java/com/novax/ex/demo/provider/: Junit5Test.java  RedisUtilsTest.java  RedissonTest.java
demo/demo-provider/src/test/java/demo/disruptor/demo1/: DisruptorTest.java  Message.java  MessageFactory.java  MessageHandler.java  Producer.java
demo/demo-provider/src/test/java/demo/disruptor/demo2/: Main.java
demo1/demo1-infrastructure/: pom.xml
demo1/demo1-infrastructure/src/main/java/com/novax/ex/demo1/infrastructure/dao/: MongoMapper.java
demo1/demo1-infrastructure/src/main/java/com/novax/ex/demo1/infrastructure/entity/: DemoEntity.java  MongoEntity.java
demo1/demo1-infrastructure/src/main/java/com/novax/ex/demo1/infrastructure/mapper/: Demo1Mapper.java
demo1/demo1-infrastructure/src/main/resources/mapper/: Demo1Mapper.xml
demo1/demo1-open/: pom.xml
demo1/demo1-open/src/main/java/com/novax/ex/demo1/open/api/: Demo1Api.java
demoflink/: pom.xml
demoflink/src/main/java/com/ex/demo/: TestDemo.java  _01SocketTest.java  _02BatchTest.java  _03StringBatchTest.java  _04StringWordsCountLambda.java  _05SourceTest.java  _06KafkaSourceTest.java  _07CustomizeSourceTest.java  _08TransformationTest.java
demoflink/src/main/java/com/ex/demo/sql/: _09FlinkCdcMysqlTest.java  _10StreamToTable.java  _11CdcMysqlToMysql.java
demoflink/src/testfile/: json.txt  test.txt
demoflink/src/testfile/sql/: user.txt
(+97 files in other folders)
